BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/04/2024  18:00:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\STUDYTOOLS\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MLX90614.
>> obj TO .\Objects\Proj_August_Bme_Chenyu PRINT (.\Listings\Proj_August_Bme_Chenyu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MLX90614.obj (MLX90614)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Proj_August_Bme_Chenyu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_LCD_DISPLAY_SIGNEDNUMBER?LCD1602
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     BIT_ADDR     ?BA?MLX90614
            DATA    0021H     0009H     UNIT         ?DT?_LCD_DISPLAY_NUMBER?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?MLX90614
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0463H     UNIT         ?C?LIB_CODE
            CODE    0C63H     0093H     UNIT         ?PR?GET_TEMPERATURE?MAIN
            CODE    0CF6H     0085H     UNIT         ?PR?_LCD_DISPLAY_SIGNEDNUMBER?LCD1602
            CODE    0D7BH     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0DFBH     0064H     UNIT         ?PR?_LCD_DISPLAY_NUMBER?LCD1602
            CODE    0E5FH     005AH     UNIT         ?PR?_SEND_BYTE?MLX90614
            CODE    0EB9H     0044H     UNIT         ?C?LDIV
            CODE    0EFDH     0041H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F3EH     003AH     UNIT         ?PR?READ_T?MLX90614
            CODE    0F78H     0028H     UNIT         ?PR?WAITFORENABLE?LCD1602
            CODE    0FA0H     0027H     UNIT         ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 2


            CODE    0FC7H     0026H     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0FEDH     0025H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    1012H     0024H     UNIT         ?PR?CONVERT_T?MLX90614
            CODE    1036H     0022H     UNIT         ?PR?RECEIVE_BYTE?MLX90614
            CODE    1058H     001EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    1076H     001CH     UNIT         ?PR?I2C_START?MLX90614
            CODE    1092H     001CH     UNIT         ?PR?I2C_STOP?MLX90614
            CODE    10AEH     001CH     UNIT         ?PR?SEND_BIT?MLX90614
            CODE    10CAH     001BH     UNIT         ?PR?RECEIVE_BIT?MLX90614
            CODE    10E5H     0018H     UNIT         ?PR?DISPLAY_MAIN?MAIN
            CODE    10FDH     0015H     UNIT         ?PR?_LCD_LOCATEXY?LCD1602
            CODE    1112H     000FH     UNIT         ?CO?MAIN
            CODE    1121H     000EH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    112FH     000EH     UNIT         ?PR?_I2C_DELAY_US?MLX90614
            CODE    113DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1149H     000AH     UNIT         ?PR?LCD_DELAY1MS?DELAY
            CODE    1153H     000AH     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    115DH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Proj_August_Bme_Chenyu (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 0013H    0006H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DISPLAY_MAIN?MAIN
  +--> ?PR?CONVERT_T?MLX90614
  +--> ?PR?GET_TEMPERATURE?MAIN

?PR?LCD_INIT?LCD1602                          -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COMMAND?LCD1602                001DH    0001H
  +--> ?PR?WAITFORENABLE?LCD1602
  +--> ?PR?LCD_DELAY1MS?DELAY

?PR?DISPLAY_MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?LCD_CLEAR?LCD1602                         -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_DISPLAY_STRING?LCD1602               0019H    0004H
  +--> ?PR?_LCD_LOCATEXY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 3


  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_LOCATEXY?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                   001DH    0001H
  +--> ?PR?WAITFORENABLE?LCD1602
  +--> ?PR?LCD_DELAY1MS?DELAY

?PR?_LCD_DISPLAY_CHAR?LCD1602                 0019H    0001H
  +--> ?PR?_LCD_LOCATEXY?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?CONVERT_T?MLX90614                        -----    -----
  +--> ?PR?READ_T?MLX90614

?PR?READ_T?MLX90614                           -----    -----
  +--> ?PR?I2C_START?MLX90614
  +--> ?PR?_SEND_BYTE?MLX90614
  +--> ?PR?RECEIVE_BYTE?MLX90614
  +--> ?PR?I2C_STOP?MLX90614

?PR?I2C_START?MLX90614                        -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_SEND_BYTE?MLX90614                       0019H    0005H
  +--> ?PR?SEND_BIT?MLX90614
  +--> ?PR?RECEIVE_BIT?MLX90614
  +--> ?PR?I2C_STOP?MLX90614
  +--> ?PR?I2C_START?MLX90614

?PR?SEND_BIT?MLX90614                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?RECEIVE_BIT?MLX90614                      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?I2C_STOP?MLX90614                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?RECEIVE_BYTE?MLX90614                     0019H    0002H
  +--> ?PR?RECEIVE_BIT?MLX90614
  +--> ?PR?SEND_BIT?MLX90614

?PR?GET_TEMPERATURE?MAIN                      -----    -----
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Proj_August_Bme_Chenyu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C63H         PUBLIC        Get_Temperature
  D:001EH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:0D7BH         PUBLIC        main
  B:0090H.2       PUBLIC        SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E5H         PUBLIC        Display_Main
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_MAIN
  C:10E5H         LINE#         22
  C:10E5H         LINE#         23
  C:10E5H         LINE#         24
  C:10E8H         LINE#         25
  C:10F4H         LINE#         26
  -------         ENDPROC       DISPLAY_MAIN
  -------         PROC          GET_TEMPERATURE
  C:0C63H         LINE#         35
  C:0C63H         LINE#         36
  C:0C63H         LINE#         37
  C:0C6CH         LINE#         38
  C:0C89H         LINE#         39
  C:0CA6H         LINE#         40
  C:0CC3H         LINE#         41
  C:0CE0H         LINE#         42
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        Temp_sum
  -------         ENDDO         
  C:0D7BH         LINE#         45
  C:0D7BH         LINE#         46
  C:0D7BH         LINE#         49
  C:0D82H         LINE#         50
  C:0D85H         LINE#         51
  C:0D88H         LINE#         52
  C:0D88H         LINE#         53
  C:0D8BH         LINE#         54
  C:0D92H         LINE#         55
  C:0D95H         LINE#         56
  C:0D9EH         LINE#         58
  C:0DA2H         LINE#         59
  C:0DBFH         LINE#         60
  C:0DC6H         LINE#         61
  C:0DD7H         LINE#         63
  C:0DECH         LINE#         64
  C:0DEFH         LINE#         65
  C:0DEFH         LINE#         66
  C:0DEFH         LINE#         67
  C:0DF2H         LINE#         68
  C:0DF9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FA0H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1149H         PUBLIC        LCD_Delay1ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:115DH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FA0H         LINE#         19
  C:0FA0H         LINE#         20
  C:0FA0H         LINE#         22
  C:0FAAH         LINE#         25
  C:0FADH         LINE#         27
  C:0FB0H         LINE#         30
  C:0FB3H         LINE#         31
  C:0FB6H         LINE#         34
  C:0FB8H         LINE#         37
  C:0FBBH         LINE#         40
  C:0FBDH         LINE#         42
  C:0FBFH         LINE#         43
  C:0FC6H         LINE#         44
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1149H         LINE#         52
  C:1149H         LINE#         53
  C:1149H         LINE#         56
  C:114AH         LINE#         57
  C:114CH         LINE#         58
  C:114EH         LINE#         59
  C:114EH         LINE#         60
  C:1150H         LINE#         61
  C:1152H         LINE#         62
  -------         ENDPROC       LCD_DELAY1MS
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 6


  C:115DH         LINE#         70
  C:115DH         LINE#         71
  C:115DH         LINE#         72
  C:115FH         LINE#         73
  -------         ENDPROC       _DELAYUS2X
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F78H         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1121H         PUBLIC        LCD_Clear
  C:1058H         PUBLIC        _LCD_Write_Data
  B:00A0H.7       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CF6H         PUBLIC        _LCD_Display_SignedNumber
  C:10FDH         PUBLIC        _LCD_LocateXY
  C:0EFDH         PUBLIC        LCD_Init
  C:0DFBH         PUBLIC        _LCD_Display_Number
  C:0FF1H         PUBLIC        _LCD_Write_Command
  D:00C8H         PUBLIC        T2CON
  C:0FC7H         PUBLIC        _LCD_Display_String
  C:1153H         PUBLIC        _LCD_Display_Char
  D:00D0H         PUBLIC        PSW
  C:0FEDH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0FEDH         SYMBOL        L?0034
  -------         PROC          _LCD_WRITE_COMMAND
  D:001DH         SYMBOL        _cmd
  D:0005H         SYMBOL        _check
  C:0FF1H         LINE#         22
  C:0FF3H         LINE#         23
  C:0FF3H         LINE#         26
  C:0FF9H         LINE#         28
  C:0FFBH         LINE#         29
  C:0FFDH         LINE#         30
  C:0FFFH         LINE#         31
  C:1002H         LINE#         34
  C:1005H         LINE#         35
  C:1008H         LINE#         38
  C:100AH         LINE#         39
  C:100DH         LINE#         40
  C:100FH         LINE#         41
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:001DH         SYMBOL        _dat
  C:1058H         LINE#         50
  C:105AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 7


  C:105AH         LINE#         53
  C:105DH         LINE#         55
  C:105FH         LINE#         56
  C:1061H         LINE#         57
  C:1063H         LINE#         58
  C:1066H         LINE#         61
  C:1069H         LINE#         62
  C:106CH         LINE#         65
  C:106EH         LINE#         66
  C:1071H         LINE#         67
  C:1073H         LINE#         68
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0EFDH         LINE#         77
  C:0EFDH         LINE#         78
  C:0EFDH         LINE#         81
  C:0F00H         LINE#         82
  C:0F07H         LINE#         83
  C:0F0AH         LINE#         84
  C:0F11H         LINE#         85
  C:0F14H         LINE#         86
  C:0F1BH         LINE#         89
  C:0F22H         LINE#         90
  C:0F29H         LINE#         91
  C:0F30H         LINE#         92
  C:0F37H         LINE#         93
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1121H         LINE#         102
  C:1121H         LINE#         103
  C:1121H         LINE#         104
  C:1128H         LINE#         105
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          WAITFORENABLE
  -------         DO            
  D:0006H         SYMBOL        later
  -------         ENDDO         
  C:0F78H         LINE#         114
  C:0F78H         LINE#         115
  C:0F78H         LINE#         116
  C:0F7BH         LINE#         117
  C:0F7EH         LINE#         118
  C:0F80H         LINE#         119
  C:0F82H         LINE#         120
  C:0F83H         LINE#         121
  C:0F85H         LINE#         122
  C:0F86H         LINE#         123
  C:0F87H         LINE#         126
  C:0F95H         LINE#         127
  C:0F96H         LINE#         128
  C:0F9BH         LINE#         129
  C:0F9DH         LINE#         131
  C:0F9FH         LINE#         132
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _LCD_LOCATEXY
  D:0007H         SYMBOL        _X
  D:0005H         SYMBOL        _Y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:10FDH         LINE#         142
  C:10FDH         LINE#         143
  C:10FDH         LINE#         146
  C:1101H         LINE#         147
  C:1104H         LINE#         149
  C:110AH         LINE#         150
  C:110DH         LINE#         152
  -------         ENDPROC       _LCD_LOCATEXY
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0019H         SYMBOL        _char
  C:1153H         LINE#         164
  C:1155H         LINE#         165
  C:1155H         LINE#         166
  C:1158H         LINE#         167
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0019H         SYMBOL        string
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0FC7H         LINE#         179
  C:0FCDH         LINE#         180
  C:0FCDH         LINE#         182
  C:0FD0H         LINE#         185
  C:0FE5H         LINE#         186
  C:0FE8H         LINE#         187
  C:0FECH         LINE#         188
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_DISPLAY_NUMBER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0023H         SYMBOL        _dat
  D:0025H         SYMBOL        _len
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        divisor
  -------         DO            
  D:0029H         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:0DFBH         LINE#         200
  C:0DFFH         LINE#         201
  C:0DFFH         LINE#         203
  C:0E05H         LINE#         205
  C:0E08H         LINE#         207
  C:0E12H         LINE#         208
  C:0E21H         LINE#         209
  C:0E25H         LINE#         211
  C:0E2FH         LINE#         212
  C:0E43H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 9


  C:0E4BH         LINE#         218
  C:0E5AH         LINE#         219
  C:0E5EH         LINE#         220
  -------         ENDPROC       _LCD_DISPLAY_NUMBER
  -------         PROC          _LCD_DISPLAY_SIGNEDNUMBER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        _dat
  D:000CH         SYMBOL        _len
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        divisor
  D:0010H         SYMBOL        number
  -------         DO            
  D:0012H         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:0CF6H         LINE#         232
  C:0CFAH         LINE#         233
  C:0CFAH         LINE#         235
  C:0D00H         LINE#         238
  C:0D03H         LINE#         240
  C:0D0CH         LINE#         241
  C:0D11H         LINE#         242
  C:0D1CH         LINE#         243
  C:0D1EH         LINE#         244
  C:0D24H         LINE#         245
  C:0D24H         LINE#         247
  C:0D2EH         LINE#         248
  C:0D3DH         LINE#         249
  C:0D41H         LINE#         251
  C:0D4BH         LINE#         252
  C:0D5FH         LINE#         253
  C:0D67H         LINE#         254
  C:0D76H         LINE#         255
  C:0D7AH         LINE#         256
  -------         ENDPROC       _LCD_DISPLAY_SIGNEDNUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MLX90614
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1036H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10CAH         PUBLIC        receive_bit
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Data_Low
  D:00B8H         PUBLIC        IP
  C:1012H         PUBLIC        Convert_T
  D:0020H         PUBLIC        flag
  C:1076H         PUBLIC        I2C_Start
  C:0F3EH         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:112FH         PUBLIC        _I2C_Delay_Us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 10


  C:0E5FH         PUBLIC        _send_byte
  C:1092H         PUBLIC        I2C_Stop
  C:10AEH         PUBLIC        send_bit
  D:002BH         PUBLIC        PEC
  B:0090H.1       PUBLIC        SDA
  D:002CH         PUBLIC        Data_High
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        bit_in
  B:0020H.7       PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_DELAY_US
  D:0006H         SYMBOL        us
  C:112FH         LINE#         23
  C:112FH         LINE#         24
  C:112FH         LINE#         25
  C:1139H         LINE#         26
  C:113AH         LINE#         27
  C:113CH         LINE#         28
  -------         ENDPROC       _I2C_DELAY_US
  -------         PROC          I2C_START
  C:1076H         LINE#         38
  C:1076H         LINE#         39
  C:1076H         LINE#         40
  C:1078H         LINE#         41
  C:107DH         LINE#         42
  C:107FH         LINE#         43
  C:1084H         LINE#         44
  C:1086H         LINE#         45
  C:108BH         LINE#         46
  C:108DH         LINE#         47
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1092H         LINE#         56
  C:1092H         LINE#         57
  C:1092H         LINE#         58
  C:1094H         LINE#         59
  C:1099H         LINE#         60
  C:109BH         LINE#         61
  C:10A0H         LINE#         62
  C:10A2H         LINE#         63
  C:10A7H         LINE#         64
  C:10A9H         LINE#         65
  -------         ENDPROC       I2C_STOP
  -------         PROC          SEND_BIT
  C:10AEH         LINE#         74
  C:10AEH         LINE#         75
  C:10AEH         LINE#         76
  C:10B1H         LINE#         77
  C:10B5H         LINE#         79
  C:10B7H         LINE#         80
  C:10BCH         LINE#         81
  C:10BEH         LINE#         82
  C:10C3H         LINE#         83
  C:10C5H         LINE#         84
  -------         ENDPROC       SEND_BIT
  -------         PROC          _SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 11


  D:0019H         SYMBOL        _byte
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        dat
  D:001CH         SYMBOL        retry_counter
  -------         ENDDO         
  C:0E5FH         LINE#         93
  C:0E61H         LINE#         94
  C:0E61H         LINE#         97
  C:0E64H         LINE#         98
  C:0E6AH         LINE#         100
  C:0E77H         LINE#         101
  C:0E7AH         LINE#         102
  C:0E8BH         LINE#         103
  C:0E8EH         LINE#         104
  C:0E94H         LINE#         105
  C:0E9FH         LINE#         106
  C:0EA2H         LINE#         107
  C:0EA5H         LINE#         109
  C:0EA5H         LINE#         110
  C:0EA8H         LINE#         111
  C:0EABH         LINE#         112
  C:0EB3H         LINE#         113
  C:0EB6H         LINE#         114
  C:0EB8H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BIT
  C:10CAH         LINE#         123
  C:10CAH         LINE#         124
  C:10CAH         LINE#         125
  C:10CCH         LINE#         126
  C:10CEH         LINE#         127
  C:10D0H         LINE#         128
  C:10D5H         LINE#         129
  C:10D9H         LINE#         130
  C:10DEH         LINE#         131
  C:10E0H         LINE#         132
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        dat
  -------         ENDDO         
  C:1036H         LINE#         142
  C:1036H         LINE#         143
  C:1036H         LINE#         145
  C:1039H         LINE#         146
  C:103BH         LINE#         147
  C:1041H         LINE#         148
  C:1044H         LINE#         149
  C:1047H         LINE#         150
  C:1049H         LINE#         151
  C:1052H         LINE#         152
  C:1055H         LINE#         153
  C:1057H         LINE#         154
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          READ_T
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 12


  C:0F3EH         LINE#         163
  C:0F3EH         LINE#         164
  C:0F3EH         LINE#         165
  C:0F41H         LINE#         166
  C:0F46H         LINE#         167
  C:0F4BH         LINE#         169
  C:0F4EH         LINE#         170
  C:0F53H         LINE#         171
  C:0F55H         LINE#         172
  C:0F5AH         LINE#         173
  C:0F5CH         LINE#         174
  C:0F61H         LINE#         175
  C:0F63H         LINE#         176
  C:0F68H         LINE#         177
  C:0F6BH         LINE#         178
  C:0F77H         LINE#         179
  -------         ENDPROC       READ_T
  -------         PROC          CONVERT_T
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:1012H         LINE#         188
  C:1012H         LINE#         189
  C:1012H         LINE#         191
  C:1015H         LINE#         192
  -------         ENDPROC       CONVERT_T
  -------         ENDMOD        MLX90614

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0ABDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AEAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2024  18:00:23  PAGE 13


  C:0AFCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B51H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0EB9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0B87H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0BD1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_NUMBER?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_SIGNEDNUMBER?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_DELAY_US?MLX90614

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04ADH BYTE (58%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=2403
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
