BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/03/2024  22:29:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\STUDYTOOLS\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MLX90614.
>> obj TO .\Objects\Proj_August_Bme_Chenyu PRINT (.\Listings\Proj_August_Bme_Chenyu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MLX90614.obj (MLX90614)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\STUDYTOOLS\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Proj_August_Bme_Chenyu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_LCD_DISPLAY_SIGNEDNUMBER?LCD1602
            DATA    0013H     0009H     UNIT         ?DT?_LCD_DISPLAY_NUMBER?LCD1602
            DATA    001CH     0003H     UNIT         ?DT?MLX90614
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MLX90614
            DATA    0021H     0005H     UNIT         _DATA_GROUP_
            DATA    0026H     0002H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0395H     UNIT         ?C?LIB_CODE
            CODE    0B95H     0093H     UNIT         ?PR?GET_TEMPERATURE?MAIN
            CODE    0C28H     0085H     UNIT         ?PR?_LCD_DISPLAY_SIGNEDNUMBER?LCD1602
            CODE    0CADH     0064H     UNIT         ?PR?_LCD_DISPLAY_NUMBER?LCD1602
            CODE    0D11H     005AH     UNIT         ?PR?_SEND_BYTE?MLX90614
            CODE    0D6BH     0041H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0DACH     003AH     UNIT         ?PR?READ_T?MLX90614
            CODE    0DE6H     002EH     UNIT         ?PR?CONVERT_T?MLX90614
            CODE    0E14H     0028H     UNIT         ?PR?WAITFORENABLE?LCD1602
            CODE    0E3CH     0027H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E63H     0026H     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    0E89H     0025H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 2


            CODE    0EAEH     0022H     UNIT         ?PR?RECEIVE_BYTE?MLX90614
            CODE    0ED0H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0EF0H     001EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0F0EH     001CH     UNIT         ?PR?I2C_START?MLX90614
            CODE    0F2AH     001CH     UNIT         ?PR?I2C_STOP?MLX90614
            CODE    0F46H     001CH     UNIT         ?PR?SEND_BIT?MLX90614
            CODE    0F62H     001BH     UNIT         ?PR?RECEIVE_BIT?MLX90614
            CODE    0F7DH     0018H     UNIT         ?PR?DISPLAY_MAIN?MAIN
            CODE    0F95H     0015H     UNIT         ?PR?_LCD_LOCATEXY?LCD1602
            CODE    0FAAH     000FH     UNIT         ?CO?MAIN
            CODE    0FB9H     000EH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    0FC7H     000EH     UNIT         ?PR?_I2C_DELAY_US?MLX90614
            CODE    0FD5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FE1H     000AH     UNIT         ?PR?LCD_DELAY1MS?DELAY
            CODE    0FEBH     000AH     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    0FF5H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Proj_August_Bme_Chenyu (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DISPLAY_MAIN?MAIN
  +--> ?PR?CONVERT_T?MLX90614
  +--> ?PR?GET_TEMPERATURE?MAIN

?PR?LCD_INIT?LCD1602                          -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COMMAND?LCD1602                0025H    0001H
  +--> ?PR?WAITFORENABLE?LCD1602
  +--> ?PR?LCD_DELAY1MS?DELAY

?PR?DISPLAY_MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?LCD_CLEAR?LCD1602                         -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_DISPLAY_STRING?LCD1602               0021H    0004H
  +--> ?PR?_LCD_LOCATEXY?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 3


?PR?_LCD_LOCATEXY?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                   0025H    0001H
  +--> ?PR?WAITFORENABLE?LCD1602
  +--> ?PR?LCD_DELAY1MS?DELAY

?PR?_LCD_DISPLAY_CHAR?LCD1602                 0021H    0001H
  +--> ?PR?_LCD_LOCATEXY?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?CONVERT_T?MLX90614                        -----    -----
  +--> ?PR?READ_T?MLX90614

?PR?READ_T?MLX90614                           -----    -----
  +--> ?PR?I2C_START?MLX90614
  +--> ?PR?_SEND_BYTE?MLX90614
  +--> ?PR?RECEIVE_BYTE?MLX90614
  +--> ?PR?I2C_STOP?MLX90614

?PR?I2C_START?MLX90614                        -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_SEND_BYTE?MLX90614                       0021H    0005H
  +--> ?PR?SEND_BIT?MLX90614
  +--> ?PR?RECEIVE_BIT?MLX90614
  +--> ?PR?I2C_STOP?MLX90614
  +--> ?PR?I2C_START?MLX90614

?PR?SEND_BIT?MLX90614                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?RECEIVE_BIT?MLX90614                      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?I2C_STOP?MLX90614                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?RECEIVE_BYTE?MLX90614                     0021H    0002H
  +--> ?PR?RECEIVE_BIT?MLX90614
  +--> ?PR?SEND_BIT?MLX90614

?PR?GET_TEMPERATURE?MAIN                      -----    -----
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Proj_August_Bme_Chenyu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B95H         PUBLIC        Get_Temperature
  D:0026H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:0ED0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F7DH         PUBLIC        Display_Main
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_MAIN
  C:0F7DH         LINE#         20
  C:0F7DH         LINE#         21
  C:0F7DH         LINE#         22
  C:0F80H         LINE#         23
  C:0F8CH         LINE#         24
  -------         ENDPROC       DISPLAY_MAIN
  -------         PROC          GET_TEMPERATURE
  C:0B95H         LINE#         33
  C:0B95H         LINE#         34
  C:0B95H         LINE#         35
  C:0B9EH         LINE#         36
  C:0BBBH         LINE#         37
  C:0BD8H         LINE#         38
  C:0BF5H         LINE#         39
  C:0C12H         LINE#         40
  -------         ENDPROC       GET_TEMPERATURE
  -------         PROC          MAIN
  C:0ED0H         LINE#         43
  C:0ED0H         LINE#         44
  C:0ED0H         LINE#         45
  C:0ED7H         LINE#         46
  C:0EDAH         LINE#         47
  C:0EDDH         LINE#         48
  C:0EDDH         LINE#         49
  C:0EE4H         LINE#         50
  C:0EE7H         LINE#         51
  C:0EEEH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E3CH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FE1H         PUBLIC        LCD_Delay1ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 5


  C:0FF5H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E3CH         LINE#         19
  C:0E3CH         LINE#         20
  C:0E3CH         LINE#         22
  C:0E46H         LINE#         25
  C:0E49H         LINE#         27
  C:0E4CH         LINE#         30
  C:0E4FH         LINE#         31
  C:0E52H         LINE#         34
  C:0E54H         LINE#         37
  C:0E57H         LINE#         40
  C:0E59H         LINE#         42
  C:0E5BH         LINE#         43
  C:0E62H         LINE#         44
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FE1H         LINE#         52
  C:0FE1H         LINE#         53
  C:0FE1H         LINE#         56
  C:0FE2H         LINE#         57
  C:0FE4H         LINE#         58
  C:0FE6H         LINE#         59
  C:0FE6H         LINE#         60
  C:0FE8H         LINE#         61
  C:0FEAH         LINE#         62
  -------         ENDPROC       LCD_DELAY1MS
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0FF5H         LINE#         70
  C:0FF5H         LINE#         71
  C:0FF5H         LINE#         72
  C:0FF7H         LINE#         73
  -------         ENDPROC       _DELAYUS2X
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E14H         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0FB9H         PUBLIC        LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 6


  C:0EF0H         PUBLIC        _LCD_Write_Data
  B:00A0H.7       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C28H         PUBLIC        _LCD_Display_SignedNumber
  C:0F95H         PUBLIC        _LCD_LocateXY
  C:0D6BH         PUBLIC        LCD_Init
  C:0CADH         PUBLIC        _LCD_Display_Number
  C:0E8DH         PUBLIC        _LCD_Write_Command
  D:00C8H         PUBLIC        T2CON
  C:0E63H         PUBLIC        _LCD_Display_String
  C:0FEBH         PUBLIC        _LCD_Display_Char
  D:00D0H         PUBLIC        PSW
  C:0E89H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0E89H         SYMBOL        L?0034
  -------         PROC          _LCD_WRITE_COMMAND
  D:0025H         SYMBOL        _cmd
  D:0005H         SYMBOL        _check
  C:0E8DH         LINE#         22
  C:0E8FH         LINE#         23
  C:0E8FH         LINE#         26
  C:0E95H         LINE#         28
  C:0E97H         LINE#         29
  C:0E99H         LINE#         30
  C:0E9BH         LINE#         31
  C:0E9EH         LINE#         33
  C:0EA1H         LINE#         34
  C:0EA4H         LINE#         37
  C:0EA6H         LINE#         38
  C:0EA9H         LINE#         39
  C:0EABH         LINE#         40
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0025H         SYMBOL        _dat
  C:0EF0H         LINE#         49
  C:0EF2H         LINE#         50
  C:0EF2H         LINE#         52
  C:0EF5H         LINE#         54
  C:0EF7H         LINE#         55
  C:0EF9H         LINE#         56
  C:0EFBH         LINE#         57
  C:0EFEH         LINE#         59
  C:0F01H         LINE#         60
  C:0F04H         LINE#         63
  C:0F06H         LINE#         64
  C:0F09H         LINE#         65
  C:0F0BH         LINE#         66
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0D6BH         LINE#         75
  C:0D6BH         LINE#         76
  C:0D6BH         LINE#         77
  C:0D6EH         LINE#         78
  C:0D75H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 7


  C:0D78H         LINE#         80
  C:0D7FH         LINE#         81
  C:0D82H         LINE#         82
  C:0D89H         LINE#         84
  C:0D90H         LINE#         85
  C:0D97H         LINE#         86
  C:0D9EH         LINE#         87
  C:0DA5H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0FB9H         LINE#         97
  C:0FB9H         LINE#         98
  C:0FB9H         LINE#         99
  C:0FC0H         LINE#         100
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          WAITFORENABLE
  -------         DO            
  D:0006H         SYMBOL        later
  -------         ENDDO         
  C:0E14H         LINE#         109
  C:0E14H         LINE#         110
  C:0E14H         LINE#         111
  C:0E17H         LINE#         112
  C:0E1AH         LINE#         113
  C:0E1CH         LINE#         114
  C:0E1EH         LINE#         115
  C:0E1FH         LINE#         116
  C:0E21H         LINE#         117
  C:0E22H         LINE#         118
  C:0E23H         LINE#         120
  C:0E31H         LINE#         121
  C:0E32H         LINE#         122
  C:0E37H         LINE#         123
  C:0E39H         LINE#         125
  C:0E3BH         LINE#         126
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _LCD_LOCATEXY
  D:0007H         SYMBOL        _X
  D:0005H         SYMBOL        _Y
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F95H         LINE#         136
  C:0F95H         LINE#         137
  C:0F95H         LINE#         140
  C:0F99H         LINE#         141
  C:0F9CH         LINE#         143
  C:0FA2H         LINE#         144
  C:0FA5H         LINE#         146
  -------         ENDPROC       _LCD_LOCATEXY
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0021H         SYMBOL        _char
  C:0FEBH         LINE#         158
  C:0FEDH         LINE#         159
  C:0FEDH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 8


  C:0FF0H         LINE#         161
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0021H         SYMBOL        string
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0E63H         LINE#         173
  C:0E69H         LINE#         174
  C:0E69H         LINE#         176
  C:0E6CH         LINE#         177
  C:0E81H         LINE#         178
  C:0E84H         LINE#         179
  C:0E88H         LINE#         180
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_DISPLAY_NUMBER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        _dat
  D:0017H         SYMBOL        _len
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        divisor
  -------         DO            
  D:001BH         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:0CADH         LINE#         192
  C:0CB1H         LINE#         193
  C:0CB1H         LINE#         195
  C:0CB7H         LINE#         197
  C:0CBAH         LINE#         199
  C:0CC4H         LINE#         200
  C:0CD3H         LINE#         201
  C:0CD7H         LINE#         203
  C:0CE1H         LINE#         204
  C:0CF5H         LINE#         205
  C:0CFDH         LINE#         206
  C:0D0CH         LINE#         207
  C:0D10H         LINE#         208
  -------         ENDPROC       _LCD_DISPLAY_NUMBER
  -------         PROC          _LCD_DISPLAY_SIGNEDNUMBER
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        _dat
  D:000CH         SYMBOL        _len
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        divisor
  D:0010H         SYMBOL        number
  -------         DO            
  D:0012H         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:0C28H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 9


  C:0C2CH         LINE#         221
  C:0C2CH         LINE#         223
  C:0C32H         LINE#         226
  C:0C35H         LINE#         228
  C:0C3EH         LINE#         229
  C:0C43H         LINE#         230
  C:0C4EH         LINE#         231
  C:0C50H         LINE#         232
  C:0C56H         LINE#         233
  C:0C56H         LINE#         235
  C:0C60H         LINE#         236
  C:0C6FH         LINE#         237
  C:0C73H         LINE#         239
  C:0C7DH         LINE#         240
  C:0C91H         LINE#         241
  C:0C99H         LINE#         242
  C:0CA8H         LINE#         243
  C:0CACH         LINE#         244
  -------         ENDPROC       _LCD_DISPLAY_SIGNEDNUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        MLX90614
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EAEH         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F62H         PUBLIC        receive_bit
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        Data_Low
  D:00B8H         PUBLIC        IP
  C:0DE6H         PUBLIC        Convert_T
  D:0020H         PUBLIC        flag
  C:0F0EH         PUBLIC        I2C_Start
  C:0DACH         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC7H         PUBLIC        _I2C_Delay_Us
  C:0D11H         PUBLIC        _send_byte
  C:0F2AH         PUBLIC        I2C_Stop
  C:0F46H         PUBLIC        send_bit
  D:001DH         PUBLIC        PEC
  B:0090H.1       PUBLIC        SDA
  D:001EH         PUBLIC        Data_High
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        bit_in
  B:0020H.7       PUBLIC        bit_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_DELAY_US
  D:0006H         SYMBOL        us
  C:0FC7H         LINE#         20
  C:0FC7H         LINE#         21
  C:0FC7H         LINE#         22
  C:0FD1H         LINE#         23
  C:0FD2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 10


  C:0FD4H         LINE#         25
  -------         ENDPROC       _I2C_DELAY_US
  -------         PROC          I2C_START
  C:0F0EH         LINE#         35
  C:0F0EH         LINE#         36
  C:0F0EH         LINE#         37
  C:0F10H         LINE#         38
  C:0F15H         LINE#         39
  C:0F17H         LINE#         40
  C:0F1CH         LINE#         41
  C:0F1EH         LINE#         42
  C:0F23H         LINE#         43
  C:0F25H         LINE#         44
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F2AH         LINE#         53
  C:0F2AH         LINE#         54
  C:0F2AH         LINE#         55
  C:0F2CH         LINE#         56
  C:0F31H         LINE#         57
  C:0F33H         LINE#         58
  C:0F38H         LINE#         59
  C:0F3AH         LINE#         60
  C:0F3FH         LINE#         61
  C:0F41H         LINE#         62
  -------         ENDPROC       I2C_STOP
  -------         PROC          SEND_BIT
  C:0F46H         LINE#         71
  C:0F46H         LINE#         72
  C:0F46H         LINE#         73
  C:0F49H         LINE#         74
  C:0F4DH         LINE#         76
  C:0F4FH         LINE#         77
  C:0F54H         LINE#         78
  C:0F56H         LINE#         79
  C:0F5BH         LINE#         80
  C:0F5DH         LINE#         81
  -------         ENDPROC       SEND_BIT
  -------         PROC          _SEND_BYTE
  D:0021H         SYMBOL        _byte
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        dat
  D:0024H         SYMBOL        retry_counter
  -------         ENDDO         
  C:0D11H         LINE#         90
  C:0D13H         LINE#         91
  C:0D13H         LINE#         94
  C:0D16H         LINE#         95
  C:0D1CH         LINE#         97
  C:0D29H         LINE#         98
  C:0D2CH         LINE#         99
  C:0D3DH         LINE#         100
  C:0D40H         LINE#         101
  C:0D46H         LINE#         102
  C:0D51H         LINE#         103
  C:0D54H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 11


  C:0D57H         LINE#         106
  C:0D57H         LINE#         107
  C:0D5AH         LINE#         108
  C:0D5DH         LINE#         109
  C:0D65H         LINE#         110
  C:0D68H         LINE#         111
  C:0D6AH         LINE#         112
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          RECEIVE_BIT
  C:0F62H         LINE#         120
  C:0F62H         LINE#         121
  C:0F62H         LINE#         122
  C:0F64H         LINE#         123
  C:0F66H         LINE#         124
  C:0F68H         LINE#         125
  C:0F6DH         LINE#         126
  C:0F71H         LINE#         127
  C:0F76H         LINE#         128
  C:0F78H         LINE#         129
  -------         ENDPROC       RECEIVE_BIT
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:0EAEH         LINE#         139
  C:0EAEH         LINE#         140
  C:0EAEH         LINE#         142
  C:0EB1H         LINE#         143
  C:0EB3H         LINE#         144
  C:0EB9H         LINE#         145
  C:0EBCH         LINE#         146
  C:0EBFH         LINE#         147
  C:0EC1H         LINE#         148
  C:0ECAH         LINE#         149
  C:0ECDH         LINE#         150
  C:0ECFH         LINE#         151
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          READ_T
  C:0DACH         LINE#         160
  C:0DACH         LINE#         161
  C:0DACH         LINE#         162
  C:0DAFH         LINE#         163
  C:0DB4H         LINE#         164
  C:0DB9H         LINE#         166
  C:0DBCH         LINE#         167
  C:0DC1H         LINE#         168
  C:0DC3H         LINE#         169
  C:0DC8H         LINE#         170
  C:0DCAH         LINE#         171
  C:0DCFH         LINE#         172
  C:0DD1H         LINE#         173
  C:0DD6H         LINE#         174
  C:0DD9H         LINE#         175
  C:0DE5H         LINE#         176
  -------         ENDPROC       READ_T
  -------         PROC          CONVERT_T
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 12


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:0DE6H         LINE#         185
  C:0DE6H         LINE#         186
  C:0DE6H         LINE#         188
  C:0DE9H         LINE#         189
  -------         ENDPROC       CONVERT_T
  -------         ENDMOD        MLX90614

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0ABDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AEAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AFCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B51H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B87H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_NUMBER?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_SIGNEDNUMBER?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/03/2024  22:29:18  PAGE 13


    SEGMENT: ?PR?_I2C_DELAY_US?MLX90614

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0457H BYTE (54%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=2043
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
